sources/course.json (before)
 [{
"name": "Getting Started",
"subheader":[ { "name":"Join the Free Code Camp Community",
"time": "(15 minutes)","sections":[
"Learn how Free Code Camp Works",
"Create a GitHub Account and Join our Chat Rooms",
"Configure your Profile",
"Read Coding News on our Medium Publication",
"Watch Coding Videos on our YouTube Channel",
"Learn What to Do If You Get Stuck"] }  ]}  , {
"name": "Front End Development Certification",
"subheader":[ { "name":"HTML5 and CSS",
"time": "(5 hours)","sections":[
"Say Hello to HTML Elements",
"Headline with the h2 Element",
"Inform with the Paragraph Element",
"Uncomment HTML",
"Comment out HTML",
"Fill in the Blank with Placeholder Text",
"Delete HTML Elements",
"Change the Color of Text",
"Use CSS Selectors to Style Elements",
"Use a CSS Class to Style an Element",
"Style Multiple Elements with a CSS Class",
"Change the Font Size of an Element",
"Set the Font Family of an Element",
"Import a Google Font",
"Specify How Fonts Should Degrade",
"Add Images to your Website",
"Size your Images",
"Add Borders Around your Elements",
"Add Rounded Corners with a Border Radius",
"Make Circular Images with a Border Radius",
"Link to External Pages with Anchor Elements",
"Nest an Anchor Element within a Paragraph",
"Make Dead Links using the Hash Symbol",
"Turn an Image into a Link",
"Create a Bulleted Unordered List",
"Create an Ordered List",
"Create a Text Field",
"Add Placeholder Text to a Text Field",
"Create a Form Element",
"Add a Submit Button to a Form",
"Use HTML5 to Require a Field",
"Create a Set of Radio Buttons",
"Create a Set of Checkboxes",
"Check Radio Buttons and Checkboxes by Default",
"Nest Many Elements within a Single Div Element",
"Give a Background Color to a Div Element",
"Set the ID of an Element",
"Use an ID Attribute to Style an Element",
"Adjusting the Padding of an Element",
"Adjust the Margin of an Element",
"Add a Negative Margin to an Element",
"Add Different Padding to Each Side of an Element",
"Add Different Margins to Each Side of an Element",
"Use Clockwise Notation to Specify the Padding of an Element",
"Use Clockwise Notation to Specify the Margin of an Element",
"Style the HTML Body Element",
"Inherit Styles from the Body Element",
"Prioritize One Style Over Another",
"Override Styles in Subsequent CSS",
"Override Class Declarations by Styling ID Attributes",
"Override Class Declarations with Inline Styles",
"Override All Other Styles by using Important",
"Use Hex Code for Specific Colors",
"Use Hex Code to Mix Colors",
"Use Abbreviated Hex Code",
"Use RGB values to Color Elements",
"Use RGB to Mix Colors"]  } , {
"name":"Responsive Design with Bootstrap",
"time": "(5 hours)","sections":[
"Use Responsive Design with Bootstrap Fluid Containers",
"Make Images Mobile Responsive",
"Center Text with Bootstrap",
"Create a Bootstrap Button",
"Create a Block Element Bootstrap Button",
"Taste the Bootstrap Button Color Rainbow",
"Call out Optional Actions with Button Info",
"Warn your Users of a Dangerous Action",
"Use the Bootstrap Grid to Put Elements Side By Side",
"Ditch Custom CSS for Bootstrap",
"Use Spans for Inline Elements",
"Create a Custom Heading",
"Add Font Awesome Icons to our Buttons",
"Add Font Awesome Icons to all of our Buttons",
"Responsively Style Radio Buttons",
"Responsively Style Checkboxes",
"Style Text Inputs as Form Controls",
"Line up Form Elements Responsively with Bootstrap",
"Create a Bootstrap Headline",
"House our page within a Bootstrap Container Fluid Div",
"Create a Bootstrap Row",
"Split your Bootstrap Row",
"Create Bootstrap Wells",
"Add Elements within your Bootstrap Wells",
"Apply the Default Bootstrap Button Style",
"Create a Class to Target with jQuery Selectors",
"Add ID Attributes to Bootstrap Elements",
"Label Bootstrap Wells",
"Give Each Element a Unique ID",
"Label Bootstrap Buttons",
"Use Comments to Clarify Code"]  } , {
"name":"Gear up for Success",
"time": "(20 minutes)","sections":[
"Join our Forum",
"Join a Free Code Camp Group in Your City",
"Join our LinkedIn Alumni Network",
"Become a Supporter"]  } , {
"name":"jQuery",
"time": "(3 hours)","sections":[
"Learn how Script Tags and Document Ready Work",
"Target HTML Elements with Selectors Using jQuery",
"Target Elements by Class Using jQuery",
"Target Elements by ID Using jQuery",
"Delete your jQuery Functions",
"Target the same element with multiple jQuery Selectors",
"Remove Classes from an element with jQuery",
"Change the CSS of an Element Using jQuery",
"Disable an Element Using jQuery",
"Change Text Inside an Element Using jQuery",
"Remove an Element Using jQuery",
"Use appendTo to Move Elements with jQuery",
"Clone an Element Using jQuery",
"Target the Parent of an Element Using jQuery",
"Target the Children of an Element Using jQuery",
"Target a Specific Child of an Element Using jQuery",
"Target Even Numbered Elements Using jQuery",
"Use jQuery to Modify the Entire Page"]  } , {
"name":"Basic Front End Development Projects",
"time": "(50 hours)","sections":[
"Get Set for our Front End Development Projects",
"Build a Tribute Page",
"Build a Personal Portfolio Webpage"]  } , {
"name":"Basic JavaScript",
"time": "(10 hours)","sections":[
"Comment your JavaScript Code",
"Declare JavaScript Variables",
"Storing Values with the Assignment Operator",
"Initializing Variables with the Assignment Operator",
"Understanding Uninitialized Variables",
"Understanding Case Sensitivity in Variables",
"Add Two Numbers with JavaScript",
"Subtract One Number from Another with JavaScript",
"Multiply Two Numbers with JavaScript",
"Divide One Number by Another with JavaScript",
"Increment a Number with JavaScript",
"Decrement a Number with JavaScript",
"Create Decimal Numbers with JavaScript",
"Multiply Two Decimals with JavaScript",
"Divide one Decimal by Another with JavaScript",
"Finding a Remainder in JavaScript",
"Compound Assignment With Augmented Addition",
"Compound Assignment With Augmented Subtraction",
"Compound Assignment With Augmented Multiplication",
"Compound Assignment With Augmented Division",
"Convert Celsius to Fahrenheit",
"Declare String Variables",
"Escaping Literal Quotes in Strings",
"Quoting Strings with Single Quotes",
"Escape Sequences in Strings",
"Concatenating Strings with Plus Operator",
"Concatenating Strings with the Plus Equals Operator",
"Constructing Strings with Variables",
"Appending Variables to Strings",
"Find the Length of a String",
"Use Bracket Notation to Find the First Character in a String",
"Understand String Immutability",
"Use Bracket Notation to Find the Nth Character in a String",
"Use Bracket Notation to Find the Last Character in a String",
"Use Bracket Notation to Find the Nth-to-Last Character in a String",
"Word Blanks",
"Store Multiple Values in one Variable using JavaScript Arrays",
"Nest one Array within Another Array",
"Access Array Data with Indexes",
"Modify Array Data With Indexes",
"Access Multi-Dimensional Arrays With Indexes",
"Manipulate Arrays With push",
"Manipulate Arrays With pop",
"Manipulate Arrays With shift",
"Manipulate Arrays With unshift",
"Shopping List",
"Write Reusable JavaScript with Functions",
"Passing Values to Functions with Arguments",
"Global Scope and Functions",
"Local Scope and Functions",
"Global vs. Local Scope in Functions",
"Return a Value from a Function with Return",
"Assignment with a Returned Value",
"Stand in Line",
"Understanding Boolean Values",
"Use Conditional Logic with If Statements",
"Comparison with the Equality Operator",
"Comparison with the Strict Equality Operator",
"Comparison with the Inequality Operator",
"Comparison with the Strict Inequality Operator",
"Comparison with the Greater Than Operator",
"Comparison with the Greater Than Or Equal To Operator",
"Comparison with the Less Than Operator",
"Comparison with the Less Than Or Equal To Operator",
"Comparisons with the Logical And Operator",
"Comparisons with the Logical Or Operator",
"Introducing Else Statements",
"Introducing Else If Statements",
"Logical Order in If Else Statements",
"Chaining If Else Statements",
"Golf Code",
"Selecting from many options with Switch Statements",
"Adding a default option in Switch statements",
"Multiple Identical Options in Switch Statements",
"Replacing If Else Chains with Switch",
"Returning Boolean Values from Functions",
"Return Early Pattern for Functions",
"Counting Cards",
"Build JavaScript Objects",
"Accessing Objects Properties with the Dot Operator",
"Accessing Objects Properties with Bracket Notation",
"Accessing Objects Properties with Variables",
"Updating Object Properties",
"Add New Properties to a JavaScript Object",
"Delete Properties from a JavaScript Object",
"Using Objects for Lookups",
"Testing Objects for Properties",
"Manipulating Complex Objects",
"Accessing Nested Objects",
"Accessing Nested Arrays",
"Iterate with JavaScript For Loops",
"Iterate Odd Numbers With a For Loop",
"Count Backwards With a For Loop",
"Iterate Through an Array with a For Loop",
"Nesting For Loops",
"Iterate with JavaScript While Loops",
"Profile Lookup",
"Generate Random Fractions with JavaScript",
"Generate Random Whole Numbers with JavaScript",
"Generate Random Whole Numbers within a Range",
"Sift through Text with Regular Expressions",
"Find Numbers with Regular Expressions",
"Find Whitespace with Regular Expressions",
"Invert Regular Expression Matches with JavaScript"]  } , {
"name":"Object Oriented and Functional Programming",
"time": "(2 hours)","sections":[
"Declare JavaScript Objects as Variables",
"Construct JavaScript Objects with Functions",
"Make Instances of Objects with a Constructor Function",
"Make Unique Objects by Passing Parameters to our Constructor",
"Make Object Properties Private",
"Iterate over Arrays with .map",
"Condense arrays with .reduce",
"Filter Arrays with .filter",
"Sort Arrays with .sort",
"Reverse Arrays with .reverse",
"Concatenate Arrays with .concat",
"Split Strings with .split",
"Join Strings with .join"]  } , {
"name":"Basic Algorithm Scripting",
"time": "(50 hours)","sections":[
"Get Set for our Algorithm Challenges",
"Reverse a String",
"Factorialize a Number",
"Check for Palindromes",
"Find the Longest Word in a String",
"Title Case a Sentence",
"Return Largest Numbers in Arrays",
"Confirm the Ending",
"Repeat a string repeat a string",
"Truncate a string",
"Chunky Monkey",
"Slasher Flick",
"Mutations",
"Falsy Bouncer",
"Seek and Destroy",
"Where do I belong",
"Caesars Cipher"]  } , {
"name":"JSON APIs and Ajax",
"time": "(2 hours)","sections":[
"Trigger Click Events with jQuery",
"Change Text with Click Events",
"Get JSON with the jQuery getJSON Method",
"Convert JSON Data to HTML",
"Render Images from Data Sources",
"Prefilter JSON",
"Get Geolocation Data"]  } , {
"name":"Intermediate Front End Development Projects",
"time": "(100 hours)","sections":[
"Build a Random Quote Machine",
"Show the Local Weather",
"Build a Wikipedia Viewer",
"Use the Twitch.tv JSON API"]  } , {
"name":"Intermediate Algorithm Scripting",
"time": "(50 hours)","sections":[
"Sum All Numbers in a Range",
"Diff Two Arrays",
"Roman Numeral Converter",
"Wherefore art thou",
"Search and Replace",
"Pig Latin",
"DNA Pairing",
"Missing letters",
"Boo who",
"Sorted Union",
"Convert HTML Entities",
"Spinal Tap Case",
"Sum All Odd Fibonacci Numbers",
"Sum All Primes",
"Smallest Common Multiple",
"Finders Keepers",
"Drop it",
"Steamroller",
"Binary Agents",
"Everything Be True",
"Arguments Optional"]  } , {
"name":"Advanced Algorithm Scripting",
"time": "(50 hours)","sections":[
"Validate US Telephone Numbers",
"Record Collection",
"Symmetric Difference",
"Exact Change",
"Inventory Update",
"No repeats please",
"Make a Person",
"Map the Debris",
"Pairwise"]  } , {
"name":"Advanced Front End Development Projects",
"time": "(150 hours)","sections":[
"Build a JavaScript Calculator",
"Build a Pomodoro Clock",
"Build a Tic Tac Toe Game",
"Build a Simon Game"]  } , {
"name":"Claim Your Front End Development Certificate",
"time": "(5 minutes)","sections":[
"Claim Your Front End Development Certificate"] }  ]}  , {
"name": "Data Visualization Certification",
"subheader":[ { "name":"Sass",
"time": "(5 hours)","sections":[
"Learn Sass Challenges"]  } , {
"name":"React",
"time": "(5 hours)","sections":[
"Learn React Challenges"]  } , {
"name":"React Projects",
"time": "(200 hours)","sections":[
"Build a Markdown Previewer",
"Build a Camper Leaderboard",
"Build a Recipe Box",
"Build the Game of Life",
"Build a Roguelike Dungeon Crawler Game"]  } , {
"name":"D3",
"time": "(5 hours)","sections":[
"Learn D3 Challenges"]  } , {
"name":"Data Visualization Projects",
"time": "(200 hours)","sections":[
"Visualize Data with a Bar Chart",
"Visualize Data with a Scatterplot Graph",
"Visualize Data with a Heat Map",
"Show National Contiguity with a Force Directed Graph",
"Map Data Across the Globe"]  } , {
"name":"Claim Your Data Visualization Certificate",
"time": "(5 minutes)","sections":[
"Claim Your Data Visualization Certificate"] }  ]}  , {
"name": "Back End Development Certification",
"subheader":[ { "name":"Automated Testing and Debugging",
"time": "(15 minutes)","sections":[
"Use the JavaScript Console",
"Using typeof"]  } , {
"name":"Git",
"time": "(3 hours)","sections":[
"Save your Code Revisions Forever with Git"]  } , {
"name":"Node.js and Express.js",
"time": "(20 hours)","sections":[
"Manage Packages with npm",
"Start a Node.js Server",
"Continue working with Node.js Servers",
"Finish working with Node.js Servers",
"Build Web Apps with Express.js"]  } , {
"name":"MongoDB",
"time": "(3 hours)","sections":[
"Store Data in MongoDB"]  } , {
"name":"API Projects",
"time": "(150 hours)","sections":[
"Get Set for our API Development Projects",
"Timestamp Microservice",
"Request Header Parser Microservice",
"URL Shortener Microservice",
"Image Search Abstraction Layer",
"File Metadata Microservice"]  } , {
"name":"Dynamic Web Application Projects",
"time": "(250 hours)","sections":[
"Get Set for our Dynamic Web Application Projects",
"Build a Voting App",
"Build a Nightlife Coordination App",
"Chart the Stock Market",
"Manage a Book Trading Club",
"Build a Pinterest Clone"]  } , {
"name":"Claim Your Back End Development Certificate",
"time": "(5 minutes)","sections":[
"Claim Your Back End Development Certificate"] }  ]}  , {
"name": "Full Stack Development Certification",
"subheader":[ { "name":"Nonprofit Projects",
"time": "(800 hours)","sections":[
"Greenfield Nonprofit Project #1",
"Greenfield Nonprofit Project #2",
"Legacy Code Nonprofit Project #1",
"Legacy Code Nonprofit Project #2",
"Claim your Full Stack Development Certification"] }  ]}  , {
"name": "Coding Interview Preparation",
"subheader":[ { "name":"Coding Interview Training",
"time": "(70 hours)","sections":[
"Soft Skill Training",
"Critical Thinking Training",
"Whiteboard Coding Training"]  } , {
"name":"Mock Interviews",
"time": "(10 hours)","sections":[
"Mock Interview #1",
"Mock Interview #2",
"Mock Interview #3"
]     }       ]  }]

sources/course.json (after)
 [{
"name": "Getting Started",
"subheader":[ { "name":"Join the Free Code Camp Community",
"time": "(15 minutes)","sections":[
"Learn how Free Code Camp Works",
"Create a GitHub Account and Join our Chat Rooms",
"Configure your Profile",
"Read Coding News on our Medium Publication",
"Watch Coding Videos on our YouTube Channel",
"Learn What to Do If You Get Stuck"] }  ]}  , {
"name": "Front End Development Certification",
"subheader":[ { "name":"HTML5 and CSS",
"time": "(5 hours)","sections":[
"Say Hello to HTML Elements",
"Headline with the h2 Element",
"Inform with the Paragraph Element",
"Uncomment HTML",
"Comment out HTML",
"Fill in the Blank with Placeholder Text",
"Delete HTML Elements",
"Change the Color of Text",
"Use CSS Selectors to Style Elements",
"Use a CSS Class to Style an Element",
"Style Multiple Elements with a CSS Class",
"Change the Font Size of an Element",
"Set the Font Family of an Element",
"Import a Google Font",
"Specify How Fonts Should Degrade",
"Add Images to your Website",
"Size your Images",
"Add Borders Around your Elements",
"Add Rounded Corners with a Border Radius",
"Make Circular Images with a Border Radius",
"Link to External Pages with Anchor Elements",
"Nest an Anchor Element within a Paragraph",
"Make Dead Links using the Hash Symbol",
"Turn an Image into a Link",
"Create a Bulleted Unordered List",
"Create an Ordered List",
"Create a Text Field",
"Add Placeholder Text to a Text Field",
"Create a Form Element",
"Add a Submit Button to a Form",
"Use HTML5 to Require a Field",
"Create a Set of Radio Buttons",
"Create a Set of Checkboxes",
"Check Radio Buttons and Checkboxes by Default",
"Nest Many Elements within a Single Div Element",
"Give a Background Color to a Div Element",
"Set the ID of an Element",
"Use an ID Attribute to Style an Element",
"Adjusting the Padding of an Element",
"Adjust the Margin of an Element",
"Add a Negative Margin to an Element",
"Add Different Padding to Each Side of an Element",
"Add Different Margins to Each Side of an Element",
"Use Clockwise Notation to Specify the Padding of an Element",
"Use Clockwise Notation to Specify the Margin of an Element",
"Style the HTML Body Element",
"Inherit Styles from the Body Element",
"Prioritize One Style Over Another",
"Override Styles in Subsequent CSS",
"Override Class Declarations by Styling ID Attributes",
"Override Class Declarations with Inline Styles",
"Override All Other Styles by using Important",
"Use Hex Code for Specific Colors",
"Use Hex Code to Mix Colors",
"Use Abbreviated Hex Code",
"Use RGB values to Color Elements",
"Use RGB to Mix Colors"]  } , {
"name":"Responsive Design with Bootstrap",
"time": "(5 hours)","sections":[
"Use Responsive Design with Bootstrap Fluid Containers",
"Make Images Mobile Responsive",
"Center Text with Bootstrap",
"Create a Bootstrap Button",
"Create a Block Element Bootstrap Button",
"Taste the Bootstrap Button Color Rainbow",
"Call out Optional Actions with Button Info",
"Warn your Users of a Dangerous Action",
"Use the Bootstrap Grid to Put Elements Side By Side",
"Ditch Custom CSS for Bootstrap",
"Use Spans for Inline Elements",
"Create a Custom Heading",
"Add Font Awesome Icons to our Buttons",
"Add Font Awesome Icons to all of our Buttons",
"Responsively Style Radio Buttons",
"Responsively Style Checkboxes",
"Style Text Inputs as Form Controls",
"Line up Form Elements Responsively with Bootstrap",
"Create a Bootstrap Headline",
"House our page within a Bootstrap Container Fluid Div",
"Create a Bootstrap Row",
"Split your Bootstrap Row",
"Create Bootstrap Wells",
"Add Elements within your Bootstrap Wells",
"Apply the Default Bootstrap Button Style",
"Create a Class to Target with jQuery Selectors",
"Add ID Attributes to Bootstrap Elements",
"Label Bootstrap Wells",
"Give Each Element a Unique ID",
"Label Bootstrap Buttons",
"Use Comments to Clarify Code"]  } , {
"name":"Gear up for Success",
"time": "(20 minutes)","sections":[
"Join our Forum",
"Join a Free Code Camp Group in Your City",
"Join our LinkedIn Alumni Network",
"Become a Supporter"]  } , {
"name":"jQuery",
"time": "(3 hours)","sections":[
"Learn how Script Tags and Document Ready Work",
"Target HTML Elements with Selectors Using jQuery",
"Target Elements by Class Using jQuery",
"Target Elements by ID Using jQuery",
"Delete your jQuery Functions",
"Target the same element with multiple jQuery Selectors",
"Remove Classes from an element with jQuery",
"Change the CSS of an Element Using jQuery",
"Disable an Element Using jQuery",
"Change Text Inside an Element Using jQuery",
"Remove an Element Using jQuery",
"Use appendTo to Move Elements with jQuery",
"Clone an Element Using jQuery",
"Target the Parent of an Element Using jQuery",
"Target the Children of an Element Using jQuery",
"Target a Specific Child of an Element Using jQuery",
"Target Even Numbered Elements Using jQuery",
"Use jQuery to Modify the Entire Page"]  } , {
"name":"Basic Front End Development Projects",
"time": "(50 hours)","sections":[
"Get Set for our Front End Development Projects",
"Build a Tribute Page",
"Build a Personal Portfolio Webpage"]  } , {
"name":"Basic JavaScript",
"time": "(10 hours)","sections":[
"Comment your JavaScript Code",
"Declare JavaScript Variables",
"Storing Values with the Assignment Operator",
"Initializing Variables with the Assignment Operator",
"Understanding Uninitialized Variables",
"Understanding Case Sensitivity in Variables",
"Add Two Numbers with JavaScript",
"Subtract One Number from Another with JavaScript",
"Multiply Two Numbers with JavaScript",
"Divide One Number by Another with JavaScript",
"Increment a Number with JavaScript",
"Decrement a Number with JavaScript",
"Create Decimal Numbers with JavaScript",
"Multiply Two Decimals with JavaScript",
"Divide one Decimal by Another with JavaScript",
"Finding a Remainder in JavaScript",
"Compound Assignment With Augmented Addition",
"Compound Assignment With Augmented Subtraction",
"Compound Assignment With Augmented Multiplication",
"Compound Assignment With Augmented Division",
"Convert Celsius to Fahrenheit",
"Declare String Variables",
"Escaping Literal Quotes in Strings",
"Quoting Strings with Single Quotes",
"Escape Sequences in Strings",
"Concatenating Strings with Plus Operator",
"Concatenating Strings with the Plus Equals Operator",
"Constructing Strings with Variables",
"Appending Variables to Strings",
"Find the Length of a String",
"Use Bracket Notation to Find the First Character in a String",
"Understand String Immutability",
"Use Bracket Notation to Find the Nth Character in a String",
"Use Bracket Notation to Find the Last Character in a String",
"Use Bracket Notation to Find the Nth-to-Last Character in a String",
"Word Blanks",
"Store Multiple Values in one Variable using JavaScript Arrays",
"Nest one Array within Another Array",
"Access Array Data with Indexes",
"Modify Array Data With Indexes",
"Access Multi-Dimensional Arrays With Indexes",
"Manipulate Arrays With push",
"Manipulate Arrays With pop",
"Manipulate Arrays With shift",
"Manipulate Arrays With unshift",
"Shopping List",
"Write Reusable JavaScript with Functions",
"Passing Values to Functions with Arguments",
"Global Scope and Functions",
"Local Scope and Functions",
"Global vs. Local Scope in Functions",
"Return a Value from a Function with Return",
"Assignment with a Returned Value",
"Stand in Line",
"Understanding Boolean Values",
"Use Conditional Logic with If Statements",
"Comparison with the Equality Operator",
"Comparison with the Strict Equality Operator",
"Comparison with the Inequality Operator",
"Comparison with the Strict Inequality Operator",
"Comparison with the Greater Than Operator",
"Comparison with the Greater Than Or Equal To Operator",
"Comparison with the Less Than Operator",
"Comparison with the Less Than Or Equal To Operator",
"Comparisons with the Logical And Operator",
"Comparisons with the Logical Or Operator",
"Introducing Else Statements",
"Introducing Else If Statements",
"Logical Order in If Else Statements",
"Chaining If Else Statements",
"Golf Code",
"Selecting from many options with Switch Statements",
"Adding a default option in Switch statements",
"Multiple Identical Options in Switch Statements",
"Replacing If Else Chains with Switch",
"Returning Boolean Values from Functions",
"Return Early Pattern for Functions",
"Counting Cards",
"Build JavaScript Objects",
"Accessing Objects Properties with the Dot Operator",
"Accessing Objects Properties with Bracket Notation",
"Accessing Objects Properties with Variables",
"Updating Object Properties",
"Add New Properties to a JavaScript Object",
"Delete Properties from a JavaScript Object",
"Using Objects for Lookups",
"Testing Objects for Properties",
"Manipulating Complex Objects",
"Accessing Nested Objects",
"Accessing Nested Arrays",
"Iterate with JavaScript For Loops",
"Iterate Odd Numbers With a For Loop",
"Count Backwards With a For Loop",
"Iterate Through an Array with a For Loop",
"Nesting For Loops",
"Iterate with JavaScript While Loops",
"Profile Lookup",
"Generate Random Fractions with JavaScript",
"Generate Random Whole Numbers with JavaScript",
"Generate Random Whole Numbers within a Range",
"Sift through Text with Regular Expressions",
"Find Numbers with Regular Expressions",
"Find Whitespace with Regular Expressions",
"Invert Regular Expression Matches with JavaScript"]  } , {
"name":"Object Oriented and Functional Programming",
"time": "(2 hours)","sections":[
"Declare JavaScript Objects as Variables",
"Construct JavaScript Objects with Functions",
"Make Instances of Objects with a Constructor Function",
"Make Unique Objects by Passing Parameters to our Constructor",
"Make Object Properties Private",
"Iterate over Arrays with map",
"Condense arrays with reduce",
"Filter Arrays with filter",
"Sort Arrays with sort",
"Reverse Arrays with reverse",
"Concatenate Arrays with concat",
"Split Strings with split",
"Join Strings with join"]  } , {
"name":"Basic Algorithm Scripting",
"time": "(50 hours)","sections":[
"Get Set for our Algorithm Challenges",
"Reverse a String",
"Factorialize a Number",
"Check for Palindromes",
"Find the Longest Word in a String",
"Title Case a Sentence",
"Return Largest Numbers in Arrays",
"Confirm the Ending",
"Repeat a string repeat a string",
"Truncate a string",
"Chunky Monkey",
"Slasher Flick",
"Mutations",
"Falsy Bouncer",
"Seek and Destroy",
"Where do I belong",
"Caesars Cipher"]  } , {
"name":"JSON APIs and Ajax",
"time": "(2 hours)","sections":[
"Trigger Click Events with jQuery",
"Change Text with Click Events",
"Get JSON with the jQuery getJSON Method",
"Convert JSON Data to HTML",
"Render Images from Data Sources",
"Prefilter JSON",
"Get Geolocation Data"]  } , {
"name":"Intermediate Front End Development Projects",
"time": "(100 hours)","sections":[
"Build a Random Quote Machine",
"Show the Local Weather",
"Build a Wikipedia Viewer",
"Use the Twitch.tv JSON API"]  } , {
"name":"Intermediate Algorithm Scripting",
"time": "(50 hours)","sections":[
"Sum All Numbers in a Range",
"Diff Two Arrays",
"Roman Numeral Converter",
"Wherefore art thou",
"Search and Replace",
"Pig Latin",
"DNA Pairing",
"Missing letters",
"Boo who",
"Sorted Union",
"Convert HTML Entities",
"Spinal Tap Case",
"Sum All Odd Fibonacci Numbers",
"Sum All Primes",
"Smallest Common Multiple",
"Finders Keepers",
"Drop it",
"Steamroller",
"Binary Agents",
"Everything Be True",
"Arguments Optional"]  } , {
"name":"Advanced Algorithm Scripting",
"time": "(50 hours)","sections":[
"Validate US Telephone Numbers",
"Record Collection",
"Symmetric Difference",
"Exact Change",
"Inventory Update",
"No repeats please",
"Make a Person",
"Map the Debris",
"Pairwise"]  } , {
"name":"Advanced Front End Development Projects",
"time": "(150 hours)","sections":[
"Build a JavaScript Calculator",
"Build a Pomodoro Clock",
"Build a Tic Tac Toe Game",
"Build a Simon Game"]  } , {
"name":"Claim Your Front End Development Certificate",
"time": "(5 minutes)","sections":[
"Claim Your Front End Development Certificate"] }  ]}  , {
"name": "Data Visualization Certification",
"subheader":[ { "name":"Sass",
"time": "(5 hours)","sections":[
"Learn Sass Challenges"]  } , {
"name":"React",
"time": "(5 hours)","sections":[
"Learn React Challenges"]  } , {
"name":"React Projects",
"time": "(200 hours)","sections":[
"Build a Markdown Previewer",
"Build a Camper Leaderboard",
"Build a Recipe Box",
"Build the Game of Life",
"Build a Roguelike Dungeon Crawler Game"]  } , {
"name":"D3",
"time": "(5 hours)","sections":[
"Learn D3 Challenges"]  } , {
"name":"Data Visualization Projects",
"time": "(200 hours)","sections":[
"Visualize Data with a Bar Chart",
"Visualize Data with a Scatterplot Graph",
"Visualize Data with a Heat Map",
"Show National Contiguity with a Force Directed Graph",
"Map Data Across the Globe"]  } , {
"name":"Claim Your Data Visualization Certificate",
"time": "(5 minutes)","sections":[
"Claim Your Data Visualization Certificate"] }  ]}  , {
"name": "Back End Development Certification",
"subheader":[ { "name":"Automated Testing and Debugging",
"time": "(15 minutes)","sections":[
"Use the JavaScript Console",
"Using typeof"]  } , {
"name":"Git",
"time": "(3 hours)","sections":[
"Save your Code Revisions Forever with Git"]  } , {
"name":"Node.js and Express.js",
"time": "(20 hours)","sections":[
"Manage Packages with npm",
"Start a Node.js Server",
"Continue working with Node.js Servers",
"Finish working with Node.js Servers",
"Build Web Apps with Express.js"]  } , {
"name":"MongoDB",
"time": "(3 hours)","sections":[
"Store Data in MongoDB"]  } , {
"name":"API Projects",
"time": "(150 hours)","sections":[
"Get Set for our API Development Projects",
"Timestamp Microservice",
"Request Header Parser Microservice",
"URL Shortener Microservice",
"Image Search Abstraction Layer",
"File Metadata Microservice"]  } , {
"name":"Dynamic Web Application Projects",
"time": "(250 hours)","sections":[
"Get Set for our Dynamic Web Application Projects",
"Build a Voting App",
"Build a Nightlife Coordination App",
"Chart the Stock Market",
"Manage a Book Trading Club",
"Build a Pinterest Clone"]  } , {
"name":"Claim Your Back End Development Certificate",
"time": "(5 minutes)","sections":[
"Claim Your Back End Development Certificate"] }  ]}  , {
"name": "Full Stack Development Certification",
"subheader":[ { "name":"Nonprofit Projects",
"time": "(800 hours)","sections":[
"Greenfield Nonprofit Project #1",
"Greenfield Nonprofit Project #2",
"Legacy Code Nonprofit Project #1",
"Legacy Code Nonprofit Project #2",
"Claim your Full Stack Development Certification"] }  ]}  , {
"name": "Coding Interview Preparation",
"subheader":[ { "name":"Coding Interview Training",
"time": "(70 hours)","sections":[
"Soft Skill Training",
"Critical Thinking Training",
"Whiteboard Coding Training"]  } , {
"name":"Mock Interviews",
"time": "(10 hours)","sections":[
"Mock Interview #1",
"Mock Interview #2",
"Mock Interview #3"
]     }       ]  }]

sources/course.json (diff)
@@ -245,14 +245,14 @@
 "Make Instances of Objects with a Constructor Function",
 "Make Unique Objects by Passing Parameters to our Constructor",
 "Make Object Properties Private",
-"Iterate over Arrays with .map",
-"Condense arrays with .reduce",
-"Filter Arrays with .filter",
-"Sort Arrays with .sort",
-"Reverse Arrays with .reverse",
-"Concatenate Arrays with .concat",
-"Split Strings with .split",
-"Join Strings with .join"]  } , {
+"Iterate over Arrays with map",
+"Condense arrays with reduce",
+"Filter Arrays with filter",
+"Sort Arrays with sort",
+"Reverse Arrays with reverse",
+"Concatenate Arrays with concat",
+"Split Strings with split",
+"Join Strings with join"]  } , {
 "name":"Basic Algorithm Scripting",
 "time": "(50 hours)","sections":[
 "Get Set for our Algorithm Challenges",
